version: "3.1"

services:
  server:
    build: .
    ports:
      - 5000:5000
    restart: always
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            device_ids: ['0']
            capabilities: [gpu]